<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Enrollment Form</title>
  <h1 style="color:blue;">Vivekanandha Institute of Information and Management Studies</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: lightblack;
        }
        form {
            width: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #aaa;
        }
        input, select {
            width: 100%;
            margin: 10px 0;
            padding: 8px;
            box-sizing: border-box;
        }
        .error {
            color: red;
            font-size: 0.9em;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        button:hover {
            
            background-color: blue;
        }
    </style>
</head>
<body>

<h2 style="color: red">Student Enrollment Form</h2>

<form id="enrollmentForm">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required>
    <div class="error" id="nameError"></div>
    
     <label for="Date of birth">Date of birth:</label>
    <input type="number" id="number" name="number" required>
    <div class="error" id="dateofbirthError"></div>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <div class="error" id="emailError"></div>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>
    <div class="error" id="ageError"></div>

    <label for="course">Course:</label>
    <select id="course" name="course" required>
        <option value="">-- Select Course --</option>
        <option value="BCA">BCA</option>
        <option value="BBA">BBA</option>
        <option value="MCA">MCA</option>
        <option value="MBA">MBA</option>
    </select>
    
    <div class="error" id="courseError"></div>
    <div style="text-align=center;">
        <center>  
    <button type="submit">Enroll</button>
        </center>
    </div>
</form>

<script src:"validate.js">
    
</script>

</body>
</html>
